#!/bin/sh
export CONF_BOUNDING_BOX_XMAX=12.0
export CONF_BOUNDING_BOX_XMIN=6.0
export CONF_BOUNDING_BOX_YMAX=14.0
export CONF_BOUNDING_BOX_YMIN=-2.0
export CONF_POINTS_1_X=12.0
export CONF_POINTS_1_Y=7.0
export CONF_POINTS_2_X=6.0
export CONF_POINTS_2_Y=14.0
export CONF_POINTS_3_X=8.0
export CONF_POINTS_3_Y=-2.0
