#!/bin/sh
export CONF_ANGLE1_DEG=45
export CONF_ANGLE1_RAD=0.78539816339745
export CONF_ANGLE2_DEG=-60.0
export CONF_ANGLE2_RAD=-1.0471975511966
export CONF_ARRAY_1_ANGLE1_DEG=45
export CONF_ARRAY_1_ANGLE1_RAD=0.78539816339745
export CONF_ARRAY_1_ANGLE2_DEG=-60.0
export CONF_ARRAY_1_ANGLE2_RAD=-1.0471975511966
export CONF_ARRAY_1_LENGTH1_CM=520
export CONF_ARRAY_1_LENGTH1_M=5.2
export CONF_ARRAY_1_LENGTH1_MM=5200
export CONF_ARRAY_1_LENGTH2_CM=5.2
export CONF_ARRAY_1_LENGTH2_M=0.052
export CONF_ARRAY_1_LENGTH2_MM=52
export CONF_ARRAY_1_LENGTH3_CM=0.52
export CONF_ARRAY_1_LENGTH3_M=0.0052
export CONF_ARRAY_1_LENGTH3_MM=5.2
export CONF_ARRAY_1_SPEED1_KPH=19.98
export CONF_ARRAY_1_SPEED1_MPS=5.55
export CONF_ARRAY_1_SPEED2_KPH=10
export CONF_ARRAY_1_SPEED2_MPS=2.7777777777778
export CONF_ARRAY_1_TIME1_MS=4100
export CONF_ARRAY_1_TIME1_S=4.1
export CONF_ARRAY_1_TIME2_MS=4.1
export CONF_ARRAY_1_TIME2_S=0.0041
export CONF_LENGTH1_CM=520
export CONF_LENGTH1_M=5.2
export CONF_LENGTH1_MM=5200
export CONF_LENGTH2_CM=5.2
export CONF_LENGTH2_M=0.052
export CONF_LENGTH2_MM=52
export CONF_LENGTH3_CM=0.52
export CONF_LENGTH3_M=0.0052
export CONF_LENGTH3_MM=5.2
export CONF_SPEED1_KPH=19.98
export CONF_SPEED1_MPS=5.55
export CONF_SPEED2_KPH=10
export CONF_SPEED2_MPS=2.7777777777778
export CONF_TIME1_MS=4100
export CONF_TIME1_S=4.1
export CONF_TIME2_MS=4.1
export CONF_TIME2_S=0.0041
