#!/bin/sh
export CONF_A=9223372036854775807
export CONF_B=-9223372036854775808
export CONF_B1=-9223372036854775807
export CONF_B2=-9223372036854775806
export CONF_B3=-9223372036854775805
export CONF_B4=-9223372036854775804
export CONF_BOOLEAN_F=false
export CONF_BOOLEAN_T=true
export CONF_FLOATS_F1=0.0
export CONF_FLOATS_F2=1.0
export CONF_FLOATS_F3=3.1
export CONF_FLOATS_F4=3.1415926535898
export CONF_NEG_A=-128
export CONF_NEG_B=-32768
export CONF_NEG_C=-2147483648
export CONF_NEG_D=-9223372036854775808
export CONF_POS_A=0
export CONF_POS_B=128
export CONF_POS_C=256
export CONF_POS_D=32768
export CONF_POS_E=65536
export CONF_POS_F=2147483648
export CONF_POS_G=4294967296
export CONF_POS_H=8589934592
export CONF_STRINGS_S1=""
export CONF_STRINGS_S2="hello"
export CONF_STRINGS_S3="hello world!"
