#include "structs.h"
const struct t_conf CONF = {
    .flat_array = {[0] = 10, [1] = 20, [2] = 30, [3] = 40},
    .flat_structure = {.field1 = 42, .field2 = "fourty two", .field3 = true, .field4 = 3.1415926535898},
    .mega_struct = {
        .field_01 = 42,
        .field_02 = {.x = 0, .y = 1},
        .field_03 = {.a = "hi", .b = true},
        .field_04 = {[0] = "one", [1] = "two", [2] = "three"},
        .field_05 = {
            [0] = {[0] = 1, [1] = 2},
            [1] = {[0] = 3, [1] = 4},
            [2] = {[0] = 5, [1] = 6},
        },
        .field_06 = {
            [0] = {
                [0] = {
                    [0] = {
                        .st = {.a = 1, .b = 2},
                        .x = 1,
                        .y = "one",
                    },
                    [1] = {.x = 2, .y = "two"},
                },
                [1] = {
                    [0] = {.x = -1},
                    [1] = {.y = "N/A"},
                },
                [2] = {
                    [0] = {
                        .st = {.a = 3, .b = 4},
                        .z = 0.1,
                    },
                    [1] = {.z = 0.2},
                },
            },
            [1] = {
                [0] = {
                    [0] = {
                        .arr = {[0] = "a", [1] = "b"},
                        .x = 10,
                        .y = "ten",
                    },
                    [1] = {.x = 20, .y = "twenty"},
                },
                [1] = {
                    [0] = {.x = -2},
                    [1] = {.y = "N/A"},
                },
                [2] = {
                    [0] = {
                        .arr = {[0] = "cd", [1] = "efg"},
                        .z = 3.1415926535898,
                    },
                    [1] = {.z = 1.5707963267949},
                },
            },
            [2] = {
                [0] = {
                    [0] = {.s = "", .s2 = "---------------------------------------"},
                },
            },
            [3] = {
                [0] = {
                    [0] = {.t = true},
                },
            },
        },
    },
    .same_name = "global",
    .table = {.same_name = "field"},
};
