#!/bin/sh
export CONF_FLAT_ARRAY_1=10
export CONF_FLAT_ARRAY_2=20
export CONF_FLAT_ARRAY_3=30
export CONF_FLAT_ARRAY_4=40
export CONF_FLAT_STRUCTURE_FIELD1=42
export CONF_FLAT_STRUCTURE_FIELD2="fourty two"
export CONF_FLAT_STRUCTURE_FIELD3=true
export CONF_FLAT_STRUCTURE_FIELD4=3.1415926535898
export CONF_MEGA_STRUCT_FIELD_01=42
export CONF_MEGA_STRUCT_FIELD_02_X=0
export CONF_MEGA_STRUCT_FIELD_02_Y=1
export CONF_MEGA_STRUCT_FIELD_03_A="hi"
export CONF_MEGA_STRUCT_FIELD_03_B=true
export CONF_MEGA_STRUCT_FIELD_04_1="one"
export CONF_MEGA_STRUCT_FIELD_04_2="two"
export CONF_MEGA_STRUCT_FIELD_04_3="three"
export CONF_MEGA_STRUCT_FIELD_05_1_1=1
export CONF_MEGA_STRUCT_FIELD_05_1_2=2
export CONF_MEGA_STRUCT_FIELD_05_2_1=3
export CONF_MEGA_STRUCT_FIELD_05_2_2=4
export CONF_MEGA_STRUCT_FIELD_05_3_1=5
export CONF_MEGA_STRUCT_FIELD_05_3_2=6
export CONF_MEGA_STRUCT_FIELD_06_1_1_1_ST_A=1
export CONF_MEGA_STRUCT_FIELD_06_1_1_1_ST_B=2
export CONF_MEGA_STRUCT_FIELD_06_1_1_1_X=1
export CONF_MEGA_STRUCT_FIELD_06_1_1_1_Y="one"
export CONF_MEGA_STRUCT_FIELD_06_1_1_2_X=2
export CONF_MEGA_STRUCT_FIELD_06_1_1_2_Y="two"
export CONF_MEGA_STRUCT_FIELD_06_1_2_1_X=-1
export CONF_MEGA_STRUCT_FIELD_06_1_2_2_Y="N/A"
export CONF_MEGA_STRUCT_FIELD_06_1_3_1_ST_A=3
export CONF_MEGA_STRUCT_FIELD_06_1_3_1_ST_B=4
export CONF_MEGA_STRUCT_FIELD_06_1_3_1_Z=0.1
export CONF_MEGA_STRUCT_FIELD_06_1_3_2_Z=0.2
export CONF_MEGA_STRUCT_FIELD_06_2_1_1_ARR_1="a"
export CONF_MEGA_STRUCT_FIELD_06_2_1_1_ARR_2="b"
export CONF_MEGA_STRUCT_FIELD_06_2_1_1_X=10
export CONF_MEGA_STRUCT_FIELD_06_2_1_1_Y="ten"
export CONF_MEGA_STRUCT_FIELD_06_2_1_2_X=20
export CONF_MEGA_STRUCT_FIELD_06_2_1_2_Y="twenty"
export CONF_MEGA_STRUCT_FIELD_06_2_2_1_X=-2
export CONF_MEGA_STRUCT_FIELD_06_2_2_2_Y="N/A"
export CONF_MEGA_STRUCT_FIELD_06_2_3_1_ARR_1="cd"
export CONF_MEGA_STRUCT_FIELD_06_2_3_1_ARR_2="efg"
export CONF_MEGA_STRUCT_FIELD_06_2_3_1_Z=3.1415926535898
export CONF_MEGA_STRUCT_FIELD_06_2_3_2_Z=1.5707963267949
export CONF_MEGA_STRUCT_FIELD_06_3_1_1_S=""
export CONF_MEGA_STRUCT_FIELD_06_3_1_1_S2="---------------------------------------"
export CONF_MEGA_STRUCT_FIELD_06_4_1_1_T=true
export CONF_SAME_NAME="global"
export CONF_TABLE_SAME_NAME="field"
